<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
          .box{
        padding: 15px;
        border: 1px solid black;
        color: aqua;
        background-color: wheat;
        font-size: 20px;
    }
    h1{
        color: navy;
        text-align: center;
        font-size: 45px;
    }
    #container{
        height: 1100px;
        width: 100%;
        border: 2px solid black;
        
    }

    .images{
        border-radius: 50rem;
    }
    .z{
        padding: 20px;
        width: 300px;
        border: 2px solid black;
        display: flex;
        background-color: dimgrey;
    }
    .v{
        display: flex;
        margin: 15px;
    }
    .x{
        display:flex;
       
    }
    </style>
</head>
<body>
    <h1>
        CONTACT US  
<br>ON
    </h1>
    <div class="box">
    
        <a href="index.html">Home</a>|
        <a href="services.html">Services</a>|
        <a href="menu.html">Menu</a>|
        <a href="contacts.html">Contact Us</a>
    </div>
    <div id="container">
        <h2>FOLLOW US ON</h2>
        <div class="images">
            <div>
            <h3>Christa.02</h3>
        <img src="images/19.jpg" width="300" alt="instagram">
        <h3>Christa hotel</h3>
        <img src="images/20.jpg" width="300" alt="facebook">
        <h3>Christa hotel 360</h3>
        <img src="images/21.jpg" width="300" alt="twitter">
        <h3>Christa hotel</h3>
        </div>
        <div>
        <img src="images/22.jpg" width="300" alt="youtube">
        <h3>Christa hotel</h3>
        <img src="images/23.jpg" width="300" alt="telegram">
        <h3>MTN:0772870064</h3>
        <div class="x">
        <img src="images/24.jpg" width="300" alt="what'sApp ">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolores laudantium aspernatur cum. Corrupti nulla voluptatem alias impedit fugiat suscipit accusamus placeat voluptates sapiente dolorum, pariatur repellendus quasi quos tenetur.</p>
    </div>
        <h3>ATL:0701670064</h3>
        </div>
        <div class="v">
        <img src="images/25.jpg" width="300" alt="call">
        <div class="z">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolores laudantium aspernatur cum. Corrupti nulla voluptatem alias impedit fugiat suscipit accusamus placeat voluptates sapiente dolorum, pariatur repellendus quasi quos tenetur.</p>
        </div>
        </div>
    </div>
    </div>
    
</body>
</html>