<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    .box{
        padding: 15px;
        border: 1px solid black;
        color: aqua;
        background-color: wheat;
        font-size: 20px;
    }
    .u{
        color:navy ;
        text-align: center;
        font-size: 45px;
    }
.images{
    height: 1110px;
    width: 100%;
    background-image: url('1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}
.i{
    width: 200px;
    height: 50px;
    align-content: center;
    background-color: orange;
    border-radius: 10px;
    box-shadow: orangered;
}
button:active
button:hover{
    background-color: orangered;
}



    </style>
</head>
<body>
    <h1 class="u">
        CHRISTA HOTEL
    </h1>
    <div class="box">
        <a href="index.html">Home</a>|
        <a href="services.html">Services</a>|
        <a href="menu.html">Menu</a>|
        <a href="contacts.html">Contact Us</a>
    </div>
    <div class="images">
        <img src="images/1.jpg" width="1310" alt="my pic">
        <center>
            <button class="i">ENTRE</button>
        </center>
    </div>

</body>
</html>