<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
          .box{
        padding: 15px;
        border: 1px solid black;
        color: aqua;
        background-color: wheat;
        font-size: 20px;
    }
    h1{
        text-align: center;
        font-size: 45px;
        color: blue;
    }
    .l{
        padding: 15px;
        border: 2px solid black;
        display: flex;

    }
    .q{
        color: indianred;
    }
    .s{
        border: 3px solid black;
        padding: 15px;
        background-color: darkgray;
        display: flex;

    }

    </style>
</head>
<body>
    <h1>
        OUR MENU
    </h1>
    <div class="box">
    
        <a href="index.html">Home</a>|
        <a href="services.html">Services</a>|
        <a href="menu.html">Menu</a>|
        <a href="contacts.html">Contact Us</a>
    </div>
    <div class="f">
        <div class="l">
        <h2 class="q">Tasty Juice</h2>
        <img src="images/12.jpg" width="400" alt="juice">
        <h2 class="q">pizzas</h2>
        <img src="images/13.jpg" width="400" alt="pizzas">
    </div>
    <div class="l">
        <h2 class="q">Live BBQ's</h2>
        <img src="images/14.jpg" width="400" alt="BBQ">
        <h2 class="q">chicken</h2>
        <img src="images/15.jpg" width="400" alt="chicken">
        <h2 class="q">Fresh friuts</h2>
        <img src="images/16.jpg" width="300" alt="friuts">
        </div>
        <div class="s">
        <h2 class="q">Roasted Fish</h2>
        <img src="images/17.jpg" width="400" alt="fish">
        <h2 class="q">Hot Coffee</h2>
        <img src="images/18.jpg" width="400" alt="coffee">
        </div>

    </div>
</body>
</html>