<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
      .box{
        padding: 15px;
        border: 1px solid black;
        color: aqua;
        background-color: wheat;
        font-size: 20px;
    }
    h1{ text-align: center;
    font-size: 45px;
    color: chartreuse;
    }
    .b{
        margin: 20px;
        padding: 10px;
        display: flex;
        border: 2px solid black;

    }
    .c{
        display: flex;
        padding: 10px;
        margin: 20px;
        border: 2px solid black;
    }
    .e{
        color: goldenrod;

    }
    .p{
        padding: 15px;
        border: 3px solid black;
        width: 300px;
        background-color: orange;
        margin: 20px;
    }
    .s{
        padding: 15px;
        border: 3px solid black;
        width: 300px;
        background-color: darkorange;
        margin: 20px;
    }
    .t{
        padding: 15px;
        border: 3px solid black;
        width: 300px;
        background-color: darkorange;
        margin: 20px;
    }
    .m{
        display: flex;
        margin: 30px;
        text-align: center;
    }

</style>
<body>
    <h1>
        CHRISTA'S SERVICES
    </h1>
    <div class="box">
    
        <a href="index.html">Home</a>|
        <a href="services.html">Services</a>|
        <a href="menu.html">Menu</a>|
        <a href="contacts.html">Contact Us</a>
    </div>
    <div class="b">
        <h2 class="e">OUR MEALS</h2>
        <img src="images/6.jpg" width="300" alt="food">
        <h2 class="e">OUR ROOMS</h2>
        <img src="images/7.jpg" width="300"alt="room">
        <h2 class="e">OUR QUALITY GYM</h2>
        <img src="images/10.jpg" width="300" alt="gym">
        </div>
        <div class="c">
        <h2 class="e">OUR SWIMMING POOL</h2>
        <img src="images/8.jpg" width="300" alt="pool">
        <h2 class="e">SECURITY</h2>
        <img src="images/9.jpg" width="300" alt="camera">
        <h2 class="e">SOFT MASSAGE</h2>
        <img src="images/11.jpg" width="300" alt="massage">
    </div>
    <div class="m">
    <div class="p">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis sunt autem beatae. Ipsum officia enim incidunt itaque maxime id voluptas, ipsa consequatur vero blanditiis sit, consectetur placeat iste rem quos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima molestias laudantium quis, tempora ullam aliquid, eveniet repellendus, eligendi enim nulla deleniti non cupiditate porro tenetur accusamus at laborum natus maxime.</p>
    </div>
    <div class="s"><p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta laboriosam quasi accusantium repellendus alias similique delectus nam, dolorum fugiat sapiente odit natus ut quas earum iure quis ab aperiam. Officiis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis totam labore sint necessitatibus nulla voluptate quia porro quidem, maxime et deleniti voluptates ut, odio ducimus dolorum molestiae! Assumenda, expedita.</p>
</div>
<div class="t"><p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta laboriosam quasi accusantium repellendus alias similique delectus nam, dolorum fugiat sapiente odit natus ut quas earum iure quis ab aperiam. Officiis.
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis totam labore sint necessitatibus nulla voluptate quia porro quidem, maxime et deleniti voluptates ut, odio ducimus dolorum molestiae! Assumenda, expedita.</p>
</div>
</div>
</body>
</html>