<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us portfolio</title>
    <style>
        body {
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial;
            background-attachment: fixed;
        }

        .s {
            background-color: dodgerblue;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 0 40px rgba(228, 36, 36, 0.5);

        }

        .header {
            background-color: #191448;
            padding: 5px;
        }

        .t {
            display: inline-block;
            width: 40%;
            padding-left: 30px;
            font-family: Aerial;
            border-radius: 40;
        }

        .a {
            font-weight: 900;
            font-size: 48px;
            color: white;
            text-decoration: none;
        }

        .d {
            display: inline-block;
            width: 50%;
            text-align: right;
        }

        .j {
            display: inline-block;
            list-style: none;
        }

        .z {
            display: inline-block;
        }

        .li {
            color: #FFF;
            padding: 10px;
            display: block;
            text-decoration: none;
        }

        .ps {
            float: left;
            padding: 50px 2px;
            width: 55%;
            overflow: hidden;
        }

        .pt {
            margin-left: 50px;
            padding: 15px 10px;
        }

        .pw {
            font-weight: 900;
            font-size: 48px;
            color: rgb(245, 211, 170)
        }

        .p1 {
            font-size: 22px;
            text-align: left;
            padding: 0px 5px;
            line-height: 1.7;
        }

        .b {
            font-size: 38px;
            color: rgb(245, 211, 170);
        }

        .set {
            font-size: 22px;
            text-align: left;
            padding: 0px 5px;
            line-height: 1.7;
        }

        .img {
            text-align: center;
            width: 40%;
            float: right;
            padding: 10px 2px;
            font-size: 22px;
            color: rgb(245, 211, 170);
        }

        .i {
            width: 70%;
            border-radius: 10px;
            box-shadow: 0 0 40px rgb(0 0 0 / 30%);
            border-radius: 60;
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 0 40px rgb(0 0 0 / 30%);
        }

        .br {
            clear: both;
        }
    </style>
</head>

<body class="body">
    <div class="s">

        <header class="header">

            <nav>
                <div class="t">
                    <a class="a" href="index.html">
                        OUR HISTORY
                    </a>
                </div>

                <div class="d">
                    <ul class="j">
                        <li class="z">
                            <a class="li" href="../prep.html">
                                HOME</a>
                        </li>|

                        <li class="z">
                            <a class="li" href="emmahigh.ug.com"> PLATFORM</a>
                        </li>|
                        <li class="z">
                            <a class="li" href="#CONTACTS">
                                CONTACTS</a>
                        </li>
                    </ul>
                </div>

            </nav>

        </header>

        <!-- WRAPPER ELEMENT  -->
        <div class="CONT">
            <!-- ABOUT DIRECTOR- ON LEFT SIDE  -->
            <div class="ps">

                <div class="pt">
                    <h1 class="pw">HEAD TEACHER'S<br>HISTORY
                    </h1>
                    <p class="p1">
                        <b class="b">H</b>ey,I am called EMMANUEL.
                    <p class="set">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolores aperiam
                        officiis esse
                        quo amet nisi, mollitia repellat. Exercitationem possimus sit ut dolore enim incidunt saepe
                        tenetur vitae, minus eaque.</p>

                    </p>
                    <p class="set">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi impedit blanditiis pariatur a
                        perferendis, quisquam, cumque porro eos delectus totam quae quibusdam praesentium dolore
                        perspiciatis enim dignissimos, quam tempora voluptatem?


                    </p>
                </div>


            </div>

            <!-- IMAGE ON RIGHT SIDE  -->
            <p class="img">
                <img src="../images/hm.jpeg">
                <br>
                <span>MR.GORDIANS</span>
            </p>
            <br class="br" style="clear: both;">
        </div>