<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            height: 20%;

        }

        nav {
            width: 100%;
            display: flex;
            background-color: rgba(0, 128, 0, 0.694);
        }
        .il{
            width: 1000px;
            height: 50px;
            text-decoration: none;
            list-style-type: none;
            text-align: center;
            font-weight: 400;
            margin-top: 50px;
        }
        div img{
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="../images/budge.png" alt="">
        <nav>
            <div class="il">
                <a href="../prep.html">HOME</a>
            </div>
            <div class="il" >
                <a href="about.html">ABOUT</a>
            </div>
            <div class="il">
                <a href="services.html">SERVICES</a>
            </div>
            <div class="il">
                <a href="https://elearning.emmahigh.sc.ug/">PLATFORM</a>
            </div>
        </nav>
    </header>
    <div>
        <img src="../images/libr.avif" alt="">
    </div>

</body>

</html>