<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple project</title>
    <style>
        .container{
            padding: 3rem;
            border: 1px dotted blue;
            display: inline-block;
            background-color: rgba(197, 197, 248, 0.594);
        }
        .table{
            padding: 15px;
            border: 1px solid blue;
            width: 300px;
            display: inline-block;

        }
        .t2{
            padding: 15px;
            border: 1px solid blue;
            width: 300px;
            display: inline-block;
            
        }
        img{
            border-radius: 20px;
        }
        body{
            padding: 20px;
            background-image: url(Tulips.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h2>MY PROJECT</h2>
    <h1>find my project</h1>
    <h2>SEE THE FEED-BACK</h2>
    <div class="container">
        <div class="table">
            <img src="flower.jpg" width="150px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa facilis dolorem deleniti consequuntur
                voluptatum ullam quod inventore quia qui temporibus hic ut corporis magnam totam dolore consequatur
                nulla, sapiente non!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus omnis iste ab eligendi reiciendis
                praesentium nisi consequuntur voluptas officia itaque dolores perspiciatis ratione eveniet nostrum
                deserunt facilis, et tempora.</p>

              <input type="google" name="google" id="google">
              <button>Go</button>  
        </div>
        <div class="t2"> <img src="Tulips.jpg" width="150px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quidem ex dolorem unde molestias modi voluptas amet laudantium labore possimus maxime dolor aperiam obcaecati similique a, veniam ullam eligendi nihil.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, id cumque. Recusandae, placeat saepe? Delectus quo, dolore maiores accusantium quibusdam, adipisci ipsam corporis voluptatum labore laudantium provident ex, veniam eum?</p>
            <input type="email" name="@gmail.faith" id="route">
            <button>Go</button>

        </div>
    </div>
</body>

</html>