<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE CALCULATOR</title>

    <style>
        .container {
            width: 20%;
            height: 360px;
            border: 3px solid black;
            border-radius: 20px;
            margin: 5%;
            background-color: darkblue;
        
        }

        button {
            width: 50px;
            display: inline-block;
            padding: 10px;
            margin-left: 5px;
            margin-top: 10px;
            border-radius: 20px;
            transition: all 1s ease-in-out;
            background-color: blue;
            color: white;



        }

        button:hover {
            background-color:wheat;
        }

        input {
            width: 90%;
            height: 50px;
            margin-top: 10px;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 20px;
            background-color: yellowgreen;
            border: 2px solid black;
            transition: all 2s ease-in-out;
        }
        input:hover{
            background-color: orange;
        }

        .button {
            width: 90%;
            height: 250px;
            border: solid black 2px;
            margin-left: 10px;
            margin-right: 15px;
            margin-top: 20px;
            border-radius: 20px;
            padding: 2px;
        }
        .index{
            border: 1px solid black;
            border-radius: 10px;
            padding-left: 40px;
            background-color: antiquewhite;
            padding-right: 30px;
    
        }
    </style>
</head>

<body>
    <a href="Index.html" class="index">MAIN PAGE</a>
    <a href="slide.html" class="index">SLIDE</a>
    <a href="calculator.html">CALCULATOR</a>
    
    <section id="calculator">
        <div class="container">
            <div class="display">
                <form> <input type="text" placeholder+"0"></form>
            </div>
            <!--buttons-->
            <div class="button">
                <!--line one-->
                <div>
                    <button>C</button>
                    <button>*</button>
                    <button>/</button>
                    <button>&larr;</button>
                </div>
                <!--line 2-->
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>-</button>
                </div>
                <!--line three-->
                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>+</button>
                </div>
                <!--line four-->
                <div>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>.</button>
                </div>
                <!--line five-->
                <div>
                    <button>(</button>
                    <button>0</button>
                    <button>)</button>
                    <button>=</button>
                </div>

            </div>
        </div>
    </section>
    <script>src = "index.js"</script>
</body>

</html>