<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE HOLIDAY WORK</title>
    <style>
        #main {
            border: 0px solid black;
            height: 600px;
            width: 500px;
            border-style: dashed;
            border-radius: 20px;
            margin-left: 400px;
            background-color: #23f53f;
            
        }
        h1{
            align-items: center;
            border: 0px solid black;
            height: 10%;
            width: 20%;
            border-style: dotted;
            background-color: rgb(0, 81, 255);
            margin-left:500px ;
            border-radius: 30px;
            font-family: inherit;
            filter: saturate(50%);
        }
        .first{
            height: 200px;
            width: 200px;
            padding-top: 30px;
            padding-left: 20px;
            border-radius: 80vh;
            
        }
        .second{
    height: 200px;
    width: 200px;
    padding-top: 30px;
    padding-left: 20px;
    border-radius: 100vh;
}
.third{
    height: 200px;
    width: 200px;
    padding-top: 30px;
    padding-left: 20px;
    border-radius: 100vh; 
}
.forth{
    height: 200px;
    width: 200px;
    padding-top: 30px;
    padding-left: 20px;
    border-radius: 100vh;
}
    </style>
</head>

<body>
    <h1>HOLIDAY WORK</h1>
    <!-- main div   -->
    <div id="main">
<img src="images/2.jpg" alt="" class="first">
<img src="images/3.jpg" alt="" class="second">
<img src="images/4.jpg" alt="" class="third">
<img src="images/6.jpg" alt="" class="forth">
    </div>
</body>

</html>
