<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE <WED-PAGE>
            </WEB-PAGE>
    </title>
    <style>
        * {
            box-sizing: border-box;
            margin-top: 2%;
            padding: 0px;




        }

        body {
            background-color: coral;
            width: 50%;
            height: 50%;
            padding-bottom: 15px;
        }

        .box {

            width: 50%;
            height: 50%;
            padding-top: 10px;
            border: 0px solid black;
            list-style-type: none;
            margin-top: 30%;
            margin-left: 50px;

        }

        .mx-auto {
            margin: auto;
        }

        .terminate {
            padding-bottom: 10px;
            background-image: url(images/come.jpg);
            background-size: cover;

        }

        .dj {
            text-decoration: none;
            list-style-type: none;
            color: aliceblue;
            font-size: 20px;
        }

        .tr {
            width: 300px;
            height: 300px;
        }

        h1 {
            color: yellow;
            text-align: center;
            margin-top: 10px;
        }

        .camera {

            background-image: url(images/come.jpg);
            width: 100%;
            height: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            list-style-type: none;

        }

        .now {
            background-image: url(images/6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .ty{
            list-style: none;
        }
    </style>
</head>

<body>
    <section>

        <h1 class="ty">
            SIMPLE WEB-PAGE
        </h1>
        <ol>
            <li>
                <a href="calculator.html"> CALCULATOR</a>
            </li>
            <li>
                <a href="slide.html"> SLIDE</a>
            </li>
            
        </ol>
        <div class="box mx-auto">
            <div class="wrapper mx-auto">
                <h2 class="SIMPLE"> simple motivation quotes in life </h2>
                <ul class="dj">
                    <li> I’m not failed, my success is just postpond.</li>
                    <li>The secret to getting ahead is getting started.</li>
                    <li>I never dreamed about success. I worked for it</li>
                    <li>The key to success is to focus on goals, not obstacles.</li>
                    <li>Work hard in silence, let your success make the noise</li>
                    <li>If you lose someone but found yourself, you won.</li>
                    <li>Every moment is a fresh beginning.</li>
                    <li>Problems are not stop signs, they are guidelines.</li>

                </ul>
                <p class="calculator">
                    <img src="images/erro.jpg" alt="" class="tr">
                </p>

            </div>

        </div>
    </section>
    </sectio>

    <h2>ANOTHER WEB-PAGE</h2>
    <div class="camera">
        <div class="back mx-auto">
            <h2 class="now"> ENCOURAGING WORDS IN LIFE </h2>
            <p class="dig">
            <ol>
                <li>"The only way to do great work is to love what you do." </li>
                <li>"The question isn't who is going to let me; it's who is going to stop me." </li>
                <li>"Shyness has a strange element of narcissism, a belief that how we look, how we perform, is truly
                    important to other people." </li>
                <li>"Low self-confidence isn't a life sentence. Self-confidence can be learned, practiced, and
                    mastered--just like any other skill. Once you master it, everything in your life will change for the
                    better." </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
            <img src="images/gh.jpg" alt="" class="tr">
            </p>

        </div>
    </div>
    </section>
</body>

</html>