<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE WEB-PAGE</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
background-image: url(images/come.jpg);
width: 50%;
height: 30%;
        }
        h1.dj{
            text-align: center;
            margin: auto;
            color: antiquewhite;
            border-radius: 20px;
            border: 1px solid black;
            margin-top: 20px;
            width: 300px;
            background-color: green;
            align-items: right;
            
        }
        .best{
            border-radius: 20px;
            width: 500px;
            height: 500px;
            margin-left: 50%;
            border: 1px solid black;
            background-color: green;
             margin-top: 40px;
             position: absolute;
        paint-order: markers;
        }
        .ima{
            width: 80%;
            height: 67%;
            border-radius: 50px;
            margin-top: 20px;
            margin-left: 50%;
            margin-right:100px;
        }

.name{
    text-align: center;
    margin: auto;
    list-style: none;
    color: aliceblue;
    border-radius: 15px;
    margin-top: 15px;


}
.style{
    color: yellow;
    width: 400px;
    text-align: center;
    border: 1px solid lightcyan;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 20px;
    font-weight: bold;
    font-stretch: expanded;
    font-variant: small-caps;
    font-style: italic;
    font: optional;
    background-color: blueviolet;
}
p{
    grid-row: span;
    text-overflow: ellipsis;
    text-decoration-color: black;
    
}
    </style>
</head>
<body>
  <h1 class="dj">simple web paage</h1> 
  <p>
      <img src="images/girls.jpg" alt="" class="ima">
      <img src="images/4.jpg" alt="" class="ima">
      <img src="images/7.jpg" alt="" class="ima">
    </p> 
    <section>
      <div class="best">
<h1 class="style">
    KEEPING UP WITH YOU FUTURE AT YOUR HANDS
    </h1>
    <ul class="name">
        <li>
            	"Great minds discuss ideas; average minds discuss events; small minds discuss people." 
        </li>
        <li>
            "The distance between insanity and genius is measured only by success." 
        </li>
        <li>
            	"Don't be afraid to give up the good to go for the great."
        </li>
        <li>
            "If you can't explain it simply, you don't understand it well enough." 
        </li>
        <li>
            	"There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed." 
        </li>
        <li>
            "The No. 1 reason people fail in life is because they listen to their friends, family, and neighbors." 
        </li>
        <li>
            	"Successful and unsuccessful people do not vary greatly in their abilities. They vary in their desires to reach their potential." 
        </li>
        <li>
            	"Much of the stress that people feel doesn't come from having too much to do. It comes from not finishing what they've started." 
        </li>
        <li>
            	"To handle yourself, use your head; to handle others, use your heart."  
        </li>
        <li>
            "The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires." 
        </li>
        <li>
            "Being responsible sometimes means pissing people off." 
        </li>
        <li>
        	"If you really want the key to success, start by doing the opposite of what everyone else is doing." 
        </li>
    </ul>
      </div>
    </section>
</body>
</html>