<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:silver;
            width:100%
        }
        #calculator{
            background-color:rgb(34,56,78);
            width: 20%;
            height: 400px;
            margin-left: 50%;
            box-shadow: 0px,0px,47px,1p,rgb(153,153,153,1);
            border-radius: 22px;
            margin-right: 70px;
            animation-direction: alternate-reverse;
        }
        .basic-input{
            border-radius: 20px;
            margin: auto 8px;
            width: 93%;
            height: 50px;
            margin-top: 15px;
            padding: none;
            background-color: yellowgreen;
            text-align: end;
            font-size: 34px;
           
            
        }
        button{
            width:4 0px;
            height: 40px;
    margin: 5px;
            padding-top:none;
            border-radius: 20px;
            border: 4px solid black;
        }
        .button:hover{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <div>
    <section id="calculator">
<form action="text"> <input type="" class="basic-input" placeholder="0"> </form>

<!--line one -->
<div class="button">

    <button >^</button>
    <button>SQR</button>
    <button>DEL</button>
    
    <button>CL</button>
    <button>x</button>
    
</div>
<!--line two-->
<div  class="button">
    <button>9</button>
    <button>8</button>
    <button>7</button>
    <button>6</button>
    <button>-</button>
    
</div>
<!--line three-->
<div  class="button">
    <button>5</button>
    <button>4</button>
    <button>3</button>
    <button>2</button>
    <button>:-</button>
</div>
<!--line four-->
<div  class="button">
    <button>1</button>
    <button>0</button>
    <button>=</button>
    <button>+</button>
    <button>?</button>
</div>
</div>
</section>

</body>
</html>