<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy</title>
    <style>
        .main {
            width: 100%;
            height: 500px;
            box-sizing: border-box;
            border: solid black 20px;
            padding: 10px;
        }

        .y {
            width: 100px;
            height: 440px;
            box-sizing: border-box;
            border: solid black 5px;
            display: inline-block;
            background-color: brown;
        }

        .x-1 {
            width: 440px;
            height: 100px;
            box-sizing: border-box;
            border: solid black 5px;
            display: inline-block;
            position: absolute;
            top: 7%;
            left: 11%;
            background-color: brown;

        }

        .x-2 {
            width: 440px;
            height: 100px;
            box-sizing: border-box;
            border: solid black 5px;
            display: inline-block;
            position: absolute;
            top: 62%;
            left: 11%;
            background-color: brown;

        }

        .y-2 {
            width: 100px;
            height: 440px;
            box-sizing: border-box;
            border: solid black 5px;
            display: inline-block;
            position: absolute;

            left: 45.9%;
            background-color: brown;
        }

        .dd {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            margin-top: 20px;
        }

        dd:hover {
            color: green;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="y"></div>
        <div class="x-1"></div>
        <div class="x-2"></div>
        <div class="y-2"></div>
        <BUtton class="dd"> <a href="../GAME FILES/Index.html">MAIN MENU</a> </BUtton>
    </div>
</body>

</html>