<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>levels</title>
    <style>
        .main {
            width: 100%;
            height: 610px;
            border: solid black 10px;
            box-sizing: border-box;
        }

        .dv {
            width: 90%;
            height: 140px;
            border: solid black 10px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-left: 45px;
            border-radius: 20px;
            background-color: blueviolet;
        }
        button{
            width:200px ;
            height: 40px;
            margin-left: 40%;
            transition: all 0s;
            background-color:silver ;
            color: aqua;
        }
        button:hover{
            color:green ;
            background-color: red;
        }
        .dd{
            width:100px ;
            height:40px ;
            border-radius: 10px;
            margin-top: 20px;
        }
        dd:hover{
            color:green ;
            background-color: red; 
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>LEVELS</h1>
        <div class="dv">
            <h1>EASY</h1>
            <button><a href="Easy.html">Play Level</a></button>
        </div>
        <div class="dv">
            <h1>NORMAL</h1>
            <button><a href="Normal.html">Play Level</a></button>
        </div>
        <div class="dv">
            <h1>HARD</h1>
            <button><a href="Hard.html">Play Level</a></button>
        </div>
        <BUtton class="dd"> <a href="../GAME FILES/Index.html">MAIN MENU</a> </BUtton>
    </div>


</body>

</html>