<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal</title>
    <style>
        .main {
            width: 100%;
            height: 600px;
            box-sizing: border-box;
            border: solid black 20px;
            padding: 10px;
        }

        .y {
            width: 100px;
            height: 440px;
            box-sizing: border-box;
            border: solid black 5px;
            display: inline-block;
            background-color: brown;
        }

        .x-1 {
            width: 440px;
            height: 100px;
            box-sizing: border-box;
            border: solid black 5px;
            display: inline-block;
            position: absolute;
            top: 6%;
            left: 11%;
            background-color: brown;
            z-index: 4;

        }

        .x-2 {
            width: 440px;
            height: 100px;
            box-sizing: border-box;
            border: solid black 5px;
            display: inline-block;
            position: absolute;
            top: 62%;
            left: 11%;
            background-color: brown;
            z-index: 4;

        }

        .y-2 {
            width: 100px;
            height: 440px;
            box-sizing: border-box;
            border: solid black 5px;
            display: inline-block;
            position: absolute;

            left: 45.9%;
            background-color: brown;
        }

        .x {
            width: 639.8px;
            height: 100px;
            box-sizing: border-box;
            border: solid black 5px;
            display: inline-block;
            position: absolute;
            top: 79%;
            left: 3%;
            background-color: brown;
        }

        .x-3 {
            width: 100px;
            height: 440px;
            box-sizing: border-box;
            border: solid black 5px;
            display: inline-block;
            position: absolute;
            

            left: 24%;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="y"></div>
        <div class="x-1"></div>
        <div class="x-2"></div>
        <div class="x-3"></div>
        <div class="y-2"></div>
        <div class="x"></div>

    </div>
</body>

</html>