<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-border {
            height: 500px;
            width: 1000px;
            margin: 5px;

            border: solid black 20px;
            border-left: 0;
            border-top: solid black 20px;
            box-sizing: border-box;
            background-color: rgb(8, 243, 63);
        }




        .head {


            width: 60px;
            height: 35px;
            box-sizing: border-box;
            background-color: black;
            border-radius: 30px;
            border: solid gray 2px;
            position: absolute;
            top: 60%;
            left: 0%;
            z-index: 4;
            padding: 10px;
            display: flex;
        }

        .eye {
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            background-color: red;
            border-radius: 100%;
            border: solid gray 2px;
            position: absolute;
            top: 67%;
            left: 2%;
            z-index: 4;
        }

        .sgmt-1 {
            width: 70px;
            height: 30px;
            box-sizing: border-box;
            background-color: black;

            border: solid gray 2px;
            position: absolute;
            top: 60%;
            left: 4%;
            margin-top: 0%;

        }

        .sgmt-2 {
            width: 75px;
            height: 30px;
            box-sizing: border-box;
            background-color: black;

            border: solid gray 2px;
            position: absolute;
            top: 60%;
            left: 10%;
            margin-top: 0%;
            z-index: 4;
        }

        .sgmt-3 {
            width: 80px;
            height: 30px;
            box-sizing: border-box;
            background-color: black;

            border: solid gray 2px;
            position: absolute;
            top: 60%;
            left: 15%;
            margin-top: 0%;
            z-index: 4;

        }

        .sgmt-4 {
            width: 90px;
            height: 30px;
            box-sizing: border-box;
            background-color: black;

            border: solid gray 2px;
            position: absolute;
            top: 60%;
            left: 20%;
            margin-top: 0%;
            border-radius: 50%;

        }

        .rect-1 {
            width: 400px;
            height: 80px;
            border: solid red 3px;
            box-sizing: border-box;

        }

        .rect-2 {
            width: 400px;
            height: 80px;
            border: solid red 3px;
            box-sizing: border-box;

        }

        .sgm-4 {


            width: 60px;
            height: 35px;
            box-sizing: border-box;
            background-color: black;
            border-radius: 60%;
            border: solid gray 2px;
            position: absolute;
            top: 60%;
            left: 12%;

            padding: 10px;
            display: flex;
        }

        .ey {
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            background-color: red;
            border-radius: 100%;
            border: solid gray 2px;
            position: absolute;
            top: 69%;
            left: 35%;
            z-index: 4;
        }

        .sgm-1 {
            width: 60px;
            height: 35px;
            box-sizing: border-box;
            background-color: black;

            border: solid gray 2px;
            position: absolute;
            top: 60%;
            left: 29%;
            margin-top: 0%;

        }

        .sgm-2 {
            width: 60px;
            height: 35px;
            box-sizing: border-box;
            background-color: black;

            border: solid gray 2px;
            position: absolute;
            top: 60%;
            left: 23%;
            margin-top: 0%;
            z-index: 4;
        }

        .sgm-3 {
            width: 60px;
            height: 35px;
            box-sizing: border-box;
            background-color: black;
            z-index: 4;
            border: solid gray 2px;
            position: absolute;
            top: 60%;
            left: 17%;
            margin-top: 0%;


        }

        .hed {
            width: 60px;
            height: 35px;
            box-sizing: border-box;
            background-color: black;
            z-index: 4;
            border: solid gray 2px;
            position: absolute;
            top: 60%;
            left: 34%;
            margin-top: 0%;
            border-radius: 30px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="main-border">


        <marquee scroll="down" direction="left">
            <div class="rect-1">
                <div class="head"></div>
                <div class="ball"></div>
                <div class="eye"></div>
                <div class="sgmt-1"></div>
                <div class="sgmt-2"></div>
                <div class="sgmt-3"></div>
                <div class="sgmt-4"></div>
            </div>



        </marquee>
        <marquee behavior="down" direction="right">
            <div class="rect-2">
                <div class="hed"></div>
                <div class="bal"></div>
                <div class="ey"></div>
                <div class="sgm-1"></div>
                <div class="sgm-2"></div>
                <div class="sgm-3"></div>
                <div class="sgm-4"></div>
            </div>
        </marquee>

    </div>



    </div>
</body>

</html>