<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adventures of zuri</title>
    <style>
        body {
            background-image: url(pic3.jpg);
            margin-left: 10%;
            margin-right: 50%;
            animation-name: boy;
            animation-duration: 100s;
            animation-iteration-count: infinite;
        }

        @keyframes boy {
            10% {
                background-image: url(pic6.jpg);
            }

            20% {
                background-image: url(pic6.jpg);
            }

            30% {
                background-image: url(pic6.jpg);
            }

            40% {
                background-image: url(pic6.jpg);
            }

            50% {
                background-image: url(pic6.jpg);
            }

            60% {
                background-image: url(pic6.jpg);
            }

            70% {
                background-image: url(pic6.jpg);
            }

            80% {
                background-image: url(pic6.jpg);
            }

            90% {
                background-image: url(pic6.jpg);
            }

            100% {
                background-image: url(pic6.jpg);
            }
        }

        .cape {
            width: 200px;
            height: 100px;
            border-radius: 50px 50px 0px 0px;
            background-color: brown;
        }

        .cover {
            width: 300px;
            height: 20px;
            background-color: rgb(165, 32, 32);
            border-radius: 0px 50px 50px 0px;
        }

        .eyes {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: silver;
            position: relative;
            left: 70px;
            top: 210px;
            animation-name: eyet;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }

        .dis {
            width: 40px;
            height: 20px;
            background-color: rgb(165, 32, 32);
            position: relative;
            top: -10px;
            left: 4px;
        }

        .eyes2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: silver;
            position:
                relative;
            left: 140px;
            top: 160px;
            animation-name: eyet;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }

        @keyframes eyet {
            10% {
                height: 46px;
                background: linear-gradient(rgb(51, 51, 126)10%,rgb(232, 235, 91));
            }
            25%{
                background: linear-gradient(rgb(71, 71, 163)25%,rgb(203, 224, 81));
            }

            50% {
                height: 48px;
                background: linear-gradient(rgb(73, 73, 189)50%,rgb(241, 227, 99));
            }
            75%{
                background: linear-gradient(rgb(53, 53, 145)75%,rgb(233, 231, 94));
            }

            100% {
                height: 47px;
                background: linear-gradient(rgb(21, 21, 75)100%,rgb(245, 223, 99));
            }
        }

        .dis2 {
            width: 40px;
            height: 20px;
            background-color: rgb(165, 32, 32);
            position: relative;
            top: -10px;
            left: 4px;
        }

        .skin {
            width: 2px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            position: relative;
            left: 190px;
        }

        .skin2 {
            width: 2px;
            height: 60px;
            background-color: rgb(0, 0, 0);
            position: relative;
            left: 179.5px;
            top: -2px;
            transform: rotate(20deg);
        }

        .skin3 {
            width: 2px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            position: relative;
            left: 158px;
            top: -18px;
            transform: rotate(78deg);
        }

        .skin4 {
            width: 2px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            position: relative;
            left: 129px;
            top: -50px;
            transform: rotate(290deg);
        }

        .skin5 {
            width: 2px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            position: relative;
            left: 148px;
            top: -62px;
            transform: rotate(0deg);
        }

        .skin6 {
            width: 2px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            transform: rotate(0deg);
            position: relative;
            top: -200px;
            left: 8px;
            transform: rotate(-10deg);
        }

        .skin7 {
            width: 2px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            transform: rotate(0deg);
            position: relative;
            top: -201px;
            left: 13px;
            transform: rotate(-10deg);
        }

        .skin8 {
            width: 2px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            transform: rotate(0deg);
            position: relative;
            top: -203px;
            left: 18px;
            transform: rotate(-13deg);
        }

        .skin9 {
            width: 2px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            transform: rotate(0deg);
            position: relative;
            top: -205px;
            left: 25px;
            transform: rotate(-10deg);
        }

        .nose {
            width: 0px;
            height: 0px;
            border-bottom: 50px solid red;
            border-top: 0px solid transparent;
            border-left: px solid transparent;
            border-right: 15px solid transparent;
            position: relative;
            top: -305px;
            left: 133px;
        }

        .mouth {
            width: 0px;
            height: 0px;
            border-bottom: 0px solid transparent;
            border-top: 10px solid rgb(245, 245, 211);
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            position: relative;
            top: -298px;
            left: 120px;
            animation-name: muth;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0;
        }

        @keyframes muth {
            10% {
                border-top: 20px solid rgb(241, 184, 184);
            }

            20% {
                border-top: 10px solid rgb(241, 184, 184);
            }

            30% {
                border-top: 20px solid rgb(241, 184, 184);
            }

            40% {
                border-top: 20px solid rgb(241, 184, 184);
            }

            50% {
                border-top: 13px solid rgb(131, 124, 124);
            }

            60% {
                border-top: 16px solid rgb(241, 184, 184);
            }

            70% {
                border-top: 15px solid rgb(241, 184, 184);
            }

            80% {
                border-top: 18px solid rgb(241, 184, 184);
            }

            90% {
                border-top: 12px solid rgb(241, 184, 184);
            }

            100% {
                border-top: 15px solid rgb(215, 197, 231);
            }
        }

        .skin10 {
            width: 2px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            transform: rotate(0deg);
            position: relative;
            top: -285px;
            left: 29px;
            transform: rotate(-10deg);
        }

        .mbody {
            width: 210px;
            height: 300px;
            background-color: rgb(250, 85, 85);
            position: relative;
            top: -310px;
            left: -10px;
            border-radius: 40% 50% 0 0;
        }

        .arm {
            width: 80px;
            background: linear-gradient(red 50%, rgb(255, 255, 128) 20%);
            height: 170px;
            position: relative;
            left: 60px;
            top: 70px;
            border-radius: 50% 50% 40% 30%;
            transform-origin: top;
            animation-name: biscep;
            animation-iteration-count: 1;
            animation-duration: 23s;
            animation-delay: 18s;
            border-top: 2px black solid;
        }

        @keyframes biscep {
            10% {
                transform: rotate(-40deg);
                border-radius: 80% 80% 40% 30%;
                width: 90px;
            }

            50% {
                transform: rotate(-40deg);
                border-radius: 60% 60% 40% 30%;
            }

            70% {
                transform: rotate(-40deg);
                border-radius: 80% 80% 40% 30%;
            }
            100%{
                transform: rotate(1deg);
                border-radius: 100% 100% 40% 30%;
                width: 100;
            }

        }

        .arm2 {
            width: 200px;
            height: 70px;
            background-color: rgb(255, 255, 128);
            position: relative;
            border-radius: 10% 50% 0 20%;
            top: -590px;
            left: 68px;
            transform-origin: top;
            transform: rotate(20deg);
            animation-name: arm;
            animation-iteration-count: 1;
            animation-duration: 18s;
            animation-delay: 18s;
        }

        @keyframes arm {
            10% {
                top: -615px;
                left: 170px;
            }

            50% {
                top: -615px;
                left: 170px;
            }

            100%{
                top: -615px;
                left: 170px;  
            }


        }

        /*real packs*/
        .pack {
            width: 15px;
            height: 180px;
            border-radius: 80% 0 0 0;
            background-color: rgb(255, 255, 128);
            position: relative;
            top: -490px;
            left: 188px;
            opacity: 80%;
        }

        .pack1 {
            width: 15px;
            height: 43px;
            border-radius: 80%;
            background-color: rgb(250, 85, 85);
            position: relative;
            top: 30px;
            left: -7px;


        }

        .pack2 {
            width: 15px;
            height: 43px;
            border-radius: 80%;
            background-color: rgb(250, 85, 85);
            position: relative;
            top: 30px;
            left: -7px;

        }

        .pack3 {
            width: 15px;
            height: 63px;
            border-radius: 80%;
            background-color: rgb(250, 85, 85);
            position: relative;
            top: 30px;
            left: -6px;
        }

        .belt {
            width: 205px;
            height: 40px;
            background-color: blue;
            position: relative;
            top: -1370px;
            left: -10px;
            border-radius: 10% 10% 10% 10%;
        }

        .butt {
            width: 30px;
            height: 90px;
            border-radius: 50% 0 0 130%;
            background-color: blueviolet;
            position: relative;
            top: -570px;
            left: -12px;
            transform: rotate(-13deg);
            transform-origin: top;
            animation-name: but;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }

        @keyframes but {
            10% {
                transform: rotate(-20deg);
                border-right: 2px solid black;
            }
        }

        .legs1 {
            width: 90px;
            height: 300px;
            background-color: blueviolet;
            position: relative;
            top: -660px;
            left: 14px;
            transform: rotate(10deg);
            transform-origin: top;
            animation-name: dancell;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }

        @keyframes dancell {
            10% {
                transform: rotate(-10deg);
                border-right: 2px solid black;
            }
        }

        .legs2 {
            width: 90px;
            height: 300px;
            background-color: blueviolet;
            position: relative;
            top: -960px;
            left: 101px;
            transform: rotate(-10deg);
            transform-origin: top;
            animation-name: dancel;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 7s;
            border-left: 2px solid black;
        }

        @keyframes dancel {
            10% {
                transform: rotate(10deg);
                background-color: blueviolet;
                border-left: 3px solid black;
            }
        }

        .tro {
            width: 80px;
            height: 70px;
            background-color: blueviolet;
            border-radius: 50%;
            position: relative;
            top: -1370px;
            left: 60px;
        }


        .feet1 {
            width: 150px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            border-radius: 20% 80% 20% 8%;
            position: relative;
            top: -970px;
            left: -48px;
            transform: rotate(10deg);
            transform-origin: top;
            animation-name: dance;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 0.9s;
        }

        @keyframes dance {
            10% {
                left: 50px;
                top: -1009px;
                transform: rotate(2deg);
            }

        }

        .feet2 {
            width: 150px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            border-radius: 20% 80% 20% 8%;
            position: relative;
            top: -1028px;
            left: 157px;
            transform: rotate(-10deg);
            animation-name: dance2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 7s;
        }

        @keyframes dance2 {
            10% {
                left: 50px;
                top: -1044px;
                transform: rotate(-2deg);
            }

        }

        .wound {
            width: 40px;
            height: 40px;
            background: radial-gradient(rgb(255, 0, 0) 10%, rgb(0, 0, 0) 40%);
            border: 0px solid black;
            position: relative;
            top: 20px;
            left: 140px;
            border-radius: 50% 50% 50% 50%;
        }
        .stick{
            width: 2px;
            height: 15px;
            background-color: rgb(0, 255, 13);
            position: relative;
            top: 19px;
            left: 20px;
            transform-origin: top;
            animation-name: time;
            animation-duration: 3600s;
        }
        @keyframes time{
            10%{
                transform: rotate(3600deg);
            }
        }


        .finger2 {
            width: 70px;
            height: 70px;
            background: radial-gradient(rgb(255, 143, 143) 20%, pink 80%);
            position: relative;
            top: -30px;
            left: 200px;
            border-radius: 20% 50% 50% 20%;
        }

        /*girl starts here*/
        .ghed {
            width: 150px;
            height: 190px;
            background-color: rgb(247, 231, 109);
            border-radius: 50% 50% 80% 80%;
            border-bottom: 2px solid black;
            position: relative;
            top: -1850px;
            left: 1010px;
            animation-name: kiss;
            animation-duration: 80s;
            animation-iteration-count: 5;
            animation-delay: 1s;
            transition: ease-in;
        }

        @keyframes kiss {
            10% {
                left: 420px;
            }

            100% {
                left: 1010px;
            }
        }

        .hsock {
            width: 150px;
            height: 100px;
            background-color: rgb(81, 83, 94);
            border-radius: 100% 100% 0 0;
            position: relative;
            top: -30px;
        }

        .hseg {
            width: 160px;
            height: 15px;
            background-color: rgb(159, 173, 255);
            border-radius: 20%;
            position: relative;
            top: 90px;
            left: -5px;
            border-bottom: 9px brown solid;
        }

        .geye {
            width: 10px;
            height: 20px;
            background-color: skyblue;
            border: 10px solid white;
            border-radius: 50%;
            position: relative;
            left: 5px;
            top: -10px;
        }

        .geye2 {
            width: 10px;
            height: 20px;
            background-color: skyblue;
            border: 10px solid white;
            border-radius: 50%;
            position: relative;
            left: 50px;
            top: -53px;
        }

        .gnose {
            width: 0px;
            height: 0px;
            border-bottom: 40px solid rgb(255, 173, 173);
            border-top: 0px solid transparent;
            border-left: 15px solid transparent;
            border-right: 0px solid transparent;
            border-radius: 0 0 0 20%;
            position: relative;
            top: -75px;
            left: 30px;

        }

        .glips {
            width: 0;
            height: 0;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            border-top: 12px solid purple;
            border-right: 10px solid transparent;
            border-radius: 50%;
            position: relative;
            top: -79px;
            left: 30px;
            transform: rotate(180deg);
        }

        .glips2 {
            width: 0;
            height: 0;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            border-top: 12px solid purple;
            border-right: 10px solid transparent;
            border-radius: 50%;
            position: relative;
            top: -100px;
            left: 35px;
            transform: rotate(180deg);
        }

        .gears {
            width: 30px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(rgb(255, 253, 142) 30%, rgb(255, 158, 93) 50%);
            transform: rotate(270deg);
            position: relative;
            top: -170px;
            left: 90px;
        }

        .gneck {
            width: 70px;
            height: 60px;
            background-color: rgb(250, 176, 240);
            border-radius: 10% 10% 50% 50%;
            border-top: 0.5px solid black;
            position: relative;
            top: -55%;
            left: 25%;
        }

        .gbody {
            width: 100px;
            height: 180px;
            background-color: rgb(230, 144, 218);
            border-radius: 30% 35% 10% 10%;
            position: relative;
            left: 22px;
            top: -139px;
            border-top: 2px solid black;
            transform: z-index(-50%);
        }

        .garms {
            width: 50px;
            height: 90px;
            background: linear-gradient(rgb(229, 132, 216) 30%, rgb(253, 205, 142) 70%);
            position: relative;
            top: -300px;
            left: 40px;
            border-radius: 40% 20% 10% 50%;
            animation-name: ar;
            animation-duration: 3s;
            animation-iteration-count: 3;
        }

        @keyframes ar {
            10% {
                transform: rotate(20deg);
            }
        }

        .garms2 {
            width: 120px;
            height: 40px;
            background-color: rgb(253, 205, 142);
            position: relative;
            top: -320px;
            left: -30px;
            border-radius: 20% 20% 50% 50%;
            border-left: 1px solid black;
            animation-name: al;
            animation-duration: 3s;
            animation-iteration-count: 3;
        }

        @keyframes al {
            10% {
                transform: rotate(30deg);
                left: -50px;
                top: -330px;
            }
        }

        /*girl fist*/
        .hand {
            width: 30px;
            height: 30px;
            background-color: rgb(253, 205, 142);
            border: 0px solid black;
            position: relative;
            top: -360px;
            left: -60px;
            border-radius: 50% 20% 20% 50%;
            animation-name: fist;
            animation-duration: 3s;
            animation-iteration-count: 3;
        }

        @keyframes fist {
            10% {
                left: -60px;
                top: -390px;
            }
        }

        .finger {
            width: 30px;
            height: 10px;
            background: radial-gradient(rgb(238, 84, 110) 20%, pink 80%);
            position: relative;
            left: -20px;
            border-radius: 20% 0 0 20%;
        }

        .ground {
            width: 1900%;
            height: 2px;
            border: 2px red groove;
            position: relative;
            top: -1310px;
            margin-left: -751px;
        }


        /*legs start here*/

        .glegs {
            width: 50px;
            height: 150px;
            background: linear-gradient(rgb(14, 8, 46) 50%, rgb(255, 214, 159))80%;
            border-radius: 5% 5% 20% 20%;
            position: relative;
            top: -300px;
            left: 32px;
            border-right: 5px solid rgb(255, 255, 255);
            transform-origin: top;
            animation-name: la;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-delay: 3s;
            animation-direction: left;
        }

        @keyframes la {
            10% {
                transform: rotate(10deg);
            }

            20% {
                transform: rotate(-10deg);
            }
        }

        .glegs2 {
            width: 60px;
            height: 150px;
            background: linear-gradient(rgb(14, 8, 46) 50%, rgb(253, 205, 142))80%;
            border-radius: 5% 55% 55% 20%;
            position: relative;
            top: -450px;
            left: 77px;
            border-left: 0px solid black;
            transform-origin: top;
            transform: rotate(-5deg);
            animation-name: lb;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-delay: 1.5s;
            animation-direction: left;
        }

        @keyframes lb {
            10% {
                transform: rotate(10deg);
            }

            20% {
                transform: rotate(-10deg);
            }
        }

        .gshoes {
            width: 50px;
            height: 190px;
            background-color:  rgb(253, 205, 142);
            border-radius: 5% 55% 55% 20%;
            transform-origin: top;
            position: relative;
            top: 130px;
            left: 13px;
            border-left: 0px solid black;
            transform-origin: top;
            transform: rotate(deg);
        }

        .gshoes2 {
            width: 50px;
            height: 190px;
            background-color:  rgb(253, 205, 142);
            border-radius: 5% 55% 55% 20%;
            position: relative;
            top: 130px;
            left: -3px;
            border-left: 0px solid black;
        }

        .gbelt {
            width: 110px;
            height: 40px;
            background-color: red;
            position: relative;
            top: -620px;
            left: 20px;
            border-radius: 20%;
        }

        .ghills {
            width: 85px;
            height: 25px;
            background-color: red;
            border-radius: 80% 10% 10% 80%;
            transform-origin: top;
            transform: rotate(-10deg);
            position: relative;
            top: 110px;
            left: -30px;
            border: 2px solid black;
        }

        .ghills2 {
            width: 85px;
            height: 25px;
            background-color: red;
            border-radius: 80% 10% 10% 80%;
            transform-origin: top;
            transform: rotate(-10deg);
            position: relative;
            top: 110px;
            left: -40px;
            border: 2px black solid;
        }

        .pic {
            width: 0px;
            height: 0px;
            position: relative;
            top: -142px;
            left: 160px;
            animation-name: hum;
            animation-duration: 1s;
            animation-iteration-count: 5;
            animation-direction: normal;
        }

        @keyframes hum {
            10% {
                top: 210px;
                width: 150px;
                height: 140px;
            }

            50% {
                left: -200px;
                width: 150px;
                height: 140px;
            }

            70% {
                left: 500px;
            }

            100% {
                width: 150px;
                height: 140px;
            }
        }

        .end {
            width: 0px;
            height: 0px;
            background-color: transparent;
            position: relative;
            top: -2499px;
            animation-name: closure;
            animation-delay: 100s;
            animation-duration: 111s;
        }

        @keyframes closure {
            10% {
                width: 71000px;
                height: 3000px;
                background-color: aqua;
            }
        }

        H1 {
            font-size: 100px;
            color: transparent;
            animation-name: word;
            animation-duration: 111s;
            animation-iteration-count: 1;
            animation-delay: 60s;
        }

        @keyframes word {
            10% {
                font-color: blue;
            }
        }
    </style>
</head>

<body>
        <div class="eyes">
            <div class="dis"></div>
        </div>
        <div class="eyes2">
            <div class="dis2"></div>
        </div>
        <div class="cape"></div>
        <div class="cover"></div>
        <div class="skin"></div>
        <div class="skin2"></div>
        <div class="skin3"></div>
        <div class="skin4"></div>
        <div class="skin5"></div>
        <div class="skin6"></div>
        <div class="skin7"></div>
        <div class="skin8"></div>
        <div class="skin9"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="skin10"></div>
        <div class="skin11"></div>
        <div class="skin12"></div>
        <div class="skin13"></div>
        <div class="skin14"></div>
        <div class="mbody">
            <div class="arm">
            </div>
        </div>
        <div class="pack">
            <div class="pack1"></div>
            <div class="pack2"></div>
            <div class="pack3"></div>
        </div>
        <div class="arm2">
            <div class="wound">
                <div class="stick"></div>
            </div>
            <div class="hand2"></div>
            <div class="finger2"></div>
            <img src="pic4.png" alt="" class="pic">
        </div>
        <div class="butt"></div>
        <div class="legs1"></div>
        <div class="legs2"></div>
        <div class="feet1"></div>
        <div class="feet2"></div>
        <div class="belt"></div>
        <div class="tro"></div>
        <div class="tro2"></div>
    </marquee>



    <!--girl starts here-->

    <div class="ghed">
        <div class="hsock">
            <div class="hseg"></div>
        </div>
        <div class="geye"></div>
        <div class="geye2"></div>
        <div class="gnose"></div>
        <div class="glips"></div>
        <div class="glips2"></div>
        <div class="gears"></div>

        <!--the girl neck-->

        <div class="gneck"></div>

        <!--girlbody-->

        <div class="gbody"></div>
        <div class="garms"></div>
        <div class="garms2"></div>
        <!--hand-->
        <div class="hand">
            <div class="finger"></div>
        </div>
        <div class="glegs">
            <div class="gshoes"></div>
            <div class="ghills"></div>
        </div>
        <div class="glegs2">
            <div class="gshoes2"></div>
            <div class="ghills2"></div>
        </div>
        <div class="gbelt"></div>
    </div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class="ground"></div>
    <div class="end">
        <h1>THE END by barnabas the animation guy</h1>
    </div>
    <video src="red.mp4.mp4"></video>
</body>

</html>