<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            margin-left: 150px;
            padding: -10px;
            text-align: center;
            background-color: white;
            color: white;
        }

        .box {
            width: 29%;
            border: 1px solid gray;
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 5px;
            background-color: black;
            color: lightcyan;
            text-align: center;
            box-shadow: 0 4px 8px 0 gray;
        }
    </style>
</head>

<body>
    <h1>About us</h1>

    <div class="content">
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, eligendi nesciunt. Eos recusandae
                ipsam
                voluptas labore eaque laboriosam, esse nisi similique fugiat, hic at? Velit quaerat quidem debitis.
                Tempore,
                aspernatur.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, eligendi nesciunt. Eos recusandae
                ipsam
                voluptas labore eaque laboriosam, esse nisi similique fugiat, hic at? Velit quaerat quidem debitis.
                Tempore,BG
                aspernatur.
            </p>
        </div>
        <div class="box">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores soluta amet, error ipsa suscipit
                maiores
                aspernatur hic impedit. Maxime, quasi consequatur doloribus repellat repudiandae incidunt nihil illo
                fuga
                deserunt beatae?</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam eaque eos ea vitae illum
                animi quis ab, doloremque cum error vero incidunt aliquid eligendi itaque voluptatem quam mollitia
                temporibus!
            </p>

        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aspernatur? Commodi aut dolores laborum
                cupiditate amet consequuntur illum vel, fugit deleniti dignissimos provident earum nihil voluptatum
                temporibus, nesciunt dolorem quibusdam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae harum voluptatibus voluptates qui amet
                libero,
                neque suscipit corrupti commodi ex atque laborum veritatis, explicabo at rem. Recusandae eveniet
                architecto
                voluptatum.
            </p>
        </div>
    </div>

</body>

</html>