<!DOCTYPE html>
<html lang="en">

<head>

    <title>making circles </title>
    <style>
        .container {
            padding: 200px;
            padding-top: 20px;
            size: ;
        }

        .circles {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50rem;
        }

        .circle-right {
            position: relative;
            border: 1px solid black;
            width: 30px;
            height: 30px;
            border-radius: 50rem;
            background-color: white;
            top: 4%;
            margin-left: 25px;
            margin-right: 80px;
            z-index: 4;
            left: 4px;
            


        }

        .circle-left {
            position: relative;
            border: 1px solid black;
            width: 30px;
            height: 30px;
            border-radius: 50rem;
            margin-right: 20px;
            margin-left: 130px;
            top: 20%;
            background-color: white;
            z-index: 4;
            


        }

        .mouth {
            position: relative;
            border: 1px solid black;
            border-radius: 50rem;
            top: 30px;
            width: 80PX;
            height: 80px;
            color: black;
            right: 0px;
            left: 50PX;
            background-color: white;
        }

        .mouth1 {
            position: relative;
            border: 1px solid red;
            border-radius: 50rem;
            top: -69px;
            width: 80PX;
            height: 80px;
            color: red;
            right: 0px;
            left: 50PX;
            bottom: 40px;
            background-color: red;

        }

        .eye-ball-1 {
            position: absolute;
            border: 1px solid black;
            border-radius: 50rem;
            width: 12px;
            height: 12px;
            top: 18%;
            color: black;
            left: 4px;
            background-color: black;

        }

        .eye-ball-2 {
            position: absolute;
            border: 1px solid black;
            border-radius: 50rem;
            width: 12px;
            height: 12px;
            top: 18%;
            color: black;
            left: 4px;
            background-color: black;
        }
        .nose-1{
            position: relative;
            border: 1px solid black;
            height: 20px;
            width: 20px;
            border-radius: 50rem;
            top: -58%;
            left: 80px;
            background-color:  white;
        }
        .nose-2{
            position: relative;
            height: 20px;
            width: 20px;
            border-radius: 50rem;
            top: -65%;
            left: 90px;
            right: 20px;
            background-color: red;
        }
        .nose-3{
            position: relative;
            height: 20px;
            width: 20px;
            border-radius: 50rem;
            top: -75%;
            left: 72px;
            right: 0px;
            background-color: red;
           

        }
        .nose-4{
            position: relative;
            height: 30px;
            width: 30px;
            border-radius: 50rem;
            top: -132%;
            left: 30px;
            right: 0px;
            background-color: black;
            


        }
        .nose-5{
            position: relative;
            
            height: 30px;
            width: 30px;
            border-radius: 50rem;
            top: -144%;
            left: 30px;
            right: 0px;
            background-color: red;
            


        }
        .nose-6{
            position: relative;
            
            height: 30px;
            width: 30px;
            border-radius: 50rem;
            top: -162%;
            left: 130px;
            right: 0px;
            background-color: black;
        }
        .nose-7{
            position: relative;
            
            height: 30px;
            width: 30px;
            border-radius: 50rem;
            top: -174%;
            left: 130px;
            right: 0px;
            background-color: red;

        }
    </style>
</head>

<body>

    <h1>Smiler </h1>
    <div class="container">
        <div class="circles">
            <div class="circle-left">
                <div class="eye-ball-1"></div>
            </div>
            <div class="circle-right">
                <div class="eye-ball-2"></div>
            </div>
            <div class="mouth"></div>
            <div class="mouth1"></div>
            <div class="nose-1"></div>
            <div class="nose-2"></div>
            <div class="nose-3"></div>
            <div class="nose-4"></div>
            <div class="nose-5"></div>
            <div class="nose-6"></div>
            <div class="nose-7"></div>
        </div>
    </div>

</body>

</html>