<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER MOVING GALLERY</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(to right, #2c5364, #0f2027);
            height: 100vh;
            display: flex;
            justify-content: center;
            overflow: hidden;
            background-image: url(images/3.jpg);
        }
        .slider{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 45s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
                100%{
                        transform: perspective(1000px) rotateY(360deg);
                }
            }
        .slider span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
        }
        .slider span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            object-fit: cover;
            transition: 2s;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
            margin-top: 100px;
            margin-left: 200px;
        }
        .slider span:hover{
            transform: translateY(-50px) scale(1.3);
        }
        .cal{
            border: 1px solid black;
            box-sizing: 20px;
            background-color: bisque;
            padding: auto;

            height: 40px;
        }
    </style>
</head>
<body>
    <a href="calculator.html" class="cal">CALCULATOR</a>
    <a href="Index.html" class="cal">MAIN PAGE </a>
    <a href="calculator.html">CALCULATOR</a>
  <h1>
      SIMPLE GALLERY 
  </h1> 
  <div class="slider">
<span style="--i:(3)"> <img src="images/ come (3).jpg" alt=""></span>
<span style="--i:1"> <img src="images/1.jpg" alt=""></span>
<span style="--i:2"> <img src="images/2.jpg" alt=""></span>
<span style="--i:3"> <img src="images/3.jpg" alt=""></span>
<span style="--i:4"> <img src="images/4.jpg" alt=""></span>
<span style="--i:5"> <img src="images/5.jpg" alt=""></span>
<span style="--i:6"> <img src="images/6.jpg" alt=""></span>
<span style="--i:7"> <img src="images/7.jpg" alt=""></span>
<span style="--i:8"> <img src="images/8.jpg" alt=""></span>
<span style="--i:9"> <img src="images/9.jpg" alt=""></span>
<span style="--i:come"> <img src="images/come.jpg" alt=""></span>
<span style="--i:erro"> <img src="images/erro.jpg" alt=""></span>
<span style="--i:free"> <img src="images/free.jpg" alt=""></span>
<span style="--i:gh"> <img src="images/gh.jpg" alt=""></span>
<span style="--i:li"> <img src="images/li.jpg" alt=""></span>
<span style="--i:lo"> <img src="images/log.jpg" alt=""></span>
<span style="--i:m"> <img src="images/m.jpg" alt=""></span>
  </div> 
</body>
</html>