<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A PHONE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #PHONE {
            background-color: rgb(0, 110, 255);
            width: 260px;
            height: 670px;
            text-align: center;
            padding: 10px;
            border-radius: 23px;
            border: 1px solid black;

        }

        #display {
            margin: auto;
            width: 100%;
            text-align: center;
            padding: 12px;

        }

        #data-input {
            width: 78%;
            height: 240px;
            font-size: 4px;
            border-color: black;
            border-radius: 23px;
        }

        .line {
            width: 100%;
            padding: 3px;
            text-align: center;
            margin: auto;
        }

        button {
            width: 60px;
            height: 50px;
            padding: 4px;
            background-color: rgb(34, 56, 90);
            border: 0;
            color: yellow;
            border-radius: 15px;

        }

        button:hover {
            background-color: rgb(255, 0, 98);
            color: goldenrod;
            transition-duration: 2s;
        }

        h1 {
            text-align: center;
            color: brown;
            font-size: 17px;
            position: absolute;
            top: -1.1%;
            left: -29.9%;
            right: 55%;

        }

        p {
            font-family: verdana;
            font-size: 20px;
            position: absolute;
            top: 10%;
            left: -0.2%;
            right: 75%;

        }
    </style>
</head>

<body>
    <h1> N O K I A </h1>
    

    <div id="PHONE">
        <section id="display p">
            <p> Your contact balance is
                too low to complete this call
                 please dial *155# to make 
                 your call</p>
            <form action="#">
                <input type="text" id="data-input"></input>
            </form>

        </section>
        <section id="numpad">
            <!-- line 1 -->
            <div class="line">
                <button>^</button>
            </div>

            <!--line 2 -->
            <div class="line 2">
                <button><</button>
                        <button>OK</button>
                        <button>></button>

            </div>
            <!-- line 3 -->
            <div class="line">
                <button>\/</button>


            </div>
            <!--line 4 -->
            <div class="line">

                <button onclick="clk">abc</button>
                <button>def</button>
                <button>ghi</button>


            </div>
            <!--line 5-->
            <div class="line">
                <button>jkl</button>
                <button>mno</button>
                <button>pqr</button>

            </div>
            <!--line 6 -->
            <div class="line">
                <button>rst</button>
                <button>uvw</button>
                <button>xyz</button>

            </div>
            <!--line 7 -->
            <div class="line">
                <button>.</button>
                <button>0</button>
                <button>*</button>

            </div>

        </section>
    </div>

</body>

</html>