<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>
<style>
    body{
        background-color: black;

    }
    #borders1{
        height:400PX ;
        width: 100%;
        box-sizing: border-box;
        background-color: beige;
        display: inline-block;
        padding:4PX ;
        color: BLACK;
        
    }
    .main{
        width: 40%;
        height: 180px;
        border: 2px solid white;
        box-sizing: border-box;
        display: inline-block;
        padding: 4px ;
        color: gray;
        
    }
    line{
        width:30% ;
        height:500px;
        border: 2px sold blue;
        box-sizing: border-box;
        display: inline-block;
        padding: 5px;
        color: blue;
    }
    p{
        color: white;
    }
    H{
        color: white;
    }
    
</style>
<body>
    <H1>FOOTBALL TOUCH</H1>
    <div id="borders">
        <div class="main 1">
            <img src="" alt="">
            
        </div>
        <div id="main 2">
            <h1> kolo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo expedita consequuntur fugit, modi rerum hic temporibus vitae libero officiis aspernatur dolorum nemo nulla necessitatibus ullam saepe facilis eos officia nobis?</p>
            <h2>kolo</h2>
        </div>
    </div>
    <div id="borders 1">
        <div class="line">
            <img src="yes.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident culpa doloremque, necessitatibus ducimus error repudiandae nemo reprehenderit illum voluptates iure unde doloribus quaerat. Ex a aut deleniti facilis, animi dignissimos.</p>
            <h1>kolo</h1>

            <img src="ioi.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident culpa doloremque, necessitatibus ducimus error repudiandae nemo reprehenderit illum voluptates iure unde doloribus quaerat. Ex a aut deleniti facilis, animi dignissimos.</p>
            <h1>kolo</h1>

            <img src="raheem.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident culpa doloremque, necessitatibus ducimus error repudiandae nemo reprehenderit illum voluptates iure unde doloribus quaerat. Ex a aut deleniti facilis, animi dignissimos.</p>
            <h1>kolo</h1><img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident culpa doloremque, necessitatibus ducimus error repudiandae nemo reprehenderit illum voluptates iure unde doloribus quaerat. Ex a aut deleniti facilis, animi dignissimos.</p>
            <h1>kolo</h1>
        </div>
        
    </div>
</body>
</html>