<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">



    <title>ZIGI'S GAMING WEB-PAGE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        #container {
            width: 100%;
            background-color: black;
            color: black;
            border: 10px;
            border-radius: 10px;
            border-left: 0;
            border-right: 0;

        }

        body {
            margin: auto;
            padding: 0;
            background-color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;



        }

        #content {
            display: flex;
            flex-wrap: wrap;
            margin-left: 150px;
            padding: -10px;
            text-align: center;
            background-color: white;
            color: white;
            background-color: black;


        }

        .box {
            width: 29%;
            border: 1px solid gray;
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 5px;
            background-color: red;
            color: lightcyan;
            text-align: center;
            box-shadow: 0 4px 8px 0 gray;
            transform: scale(1) rotate(0deg)

        }

        .margin-auto {
            margin-left: auto;
            margin-right: auto;

        }

        .box a {
            background-color: white;
            display: block;
            padding: 7px;
            margin-top: 10px;
            text-decoration: none;
            color: black;
            border: 1px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            border: 1px solid white;
            border-radius: 10px;
            margin-left: 10%;
            margin-right: 10%;
            color: black;
            background-color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 0 4px 8px 0 gray;
            margin-bottom: 80px;
        }

        .woo {
            border: 1px solid white;
            padding-top: 2%;
            background-color: black;
            color: black;
            width: 94%;
            border-radius: 20px;


        }

        .guy {
            border-radius: 10px;
            text-align: center;
            color: black;
            width: 25%;
            height: 40px;
            margin-left: 10%;
            margin: center;
            background-color: white;
            padding: 10px;
            box-shadow: 0 4px 8px 0 gray;
            transform:scale(1) rotate(0deg);

        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 4s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>GAME HUB</h1>
        <div class="guy">
            <b>
                <a href="index.html">Home</a> |
                <a href="pages/about us.html">About us</a> |
                <a href="pages/contacts.html">Contacts</a> |
                <a href="pages/services.html">Services</a>
            </b>
        </div>
        <div class="mySlides fade">
            <img src="images/fifa.jpg" style="width: 1200px; height: 800px;">
        </div>
        <div class="mySlides fade">
            <img src="images/gta.jpg" style="width: 1200px; height: 800px;">
        </div>
        <div class="mySlides fade">
            <img src="images/speed.jpeg" style="width: 1200px; height: 800px;">
        </div>
        <div class="mySlides fade">
            <img src="images/zero.webp" style="width: 1200px; height: 800px;">
        </div>
        <div class="mySlides fade">
            <img src="images/mortal.jpg" style="width: 1200px; height: 800px;">
        </div>

        <div class="mySlides fade">
            <img src="images/za.jpg" style="width: 1200px; height: 800px;">
        </div>
        <div class="mySlides fade">
            <img src="images/kd.jpg" style="width: 1200px; height: 800px;">
        </div>
        <div class="mySlides fade">
            <img src="images/cause.jpg" style="width: 1200px; height: 800px;">
        </div>
        <div class="mySlides fade">
            <img src="images/9.jpg" style="width: 1200px; height: 800px;">
        </div>
        <div class="mySlides fade">
            <img src="images/4.jpg" style="width: 1200px; height: 800px;">
        </div>
        <div class="mySlides fade">
            <img src="images/nite.jpg" style="width: 1200px; height: 800px;">
        </div>
        <div class="mySlides fade">
            <img src="images/f1.jpg" style="width: 1200px; height: 800px;">
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 4 seconds
        }
    </script>


    <div id="content">
        <br>


        <!--box1-->
        <div class="box">
            <h2>FARCRY 6</h2>
            <p>
                <img src="images/po.webp" alt="" style="height: 200px;">
            </p>

            <a href="https://www.ubisoft.com">download</a>
        </div>
        <br>
        <!--box 2-->
        <div class="box">
            <h2>FIFA22</h2>
            <p>
                <img src="images/fifa.jpg" alt="fifa" style="height: 200PX; width: 300px;">
            </p>

            </p>
            <a href="https://www.ea.com">download</a>


        </div>
        <br>
        <!--box 3-->
        <div class="box">
            <h2>PES 22</h2>
            <p>
                <img src="images/pes.JPG" alt="pes" style="height: 200px; width: 300px;">
            </p>

            <a href="https://www.konami.com">download</a>


        </div>
        <br>
        <!--box 4-->
        <div class="box">
            <h2>2K2022NBA</h2>
            <p>
                <img src="images/2k.jpg" alt="nba" style="height: 200px;">
            </p>

            <a href="https://nba.2k.com">download</a>


        </div>
        <br>
        <!--box 5-->
        <div class="box">
            <h2>NEED FOR SPEED HEAT</h2>
            <p>
                <img src="images/speed.jpeg" alt="" style="height: 200px;width: 300px;">
            </p>
            <a href="https://www.ea.com">download</a>


        </div>
        <br>
        <!--box 6-->
        <div class="box">
            <h2>GTA5</h2>
            <p>
                <img src="images/gta.jpg
                  " alt="" style="height:200px;">
            </p>

            <a href="https://www.rockstargames.com">download</a>


        </div>
        <br>
        <!--box 7-->
        <div class="box">
            <h2>CALL OF DUTY</h2>
            <p>
                <img src="images/ops.jpg
                  " alt="" style="height:200px;">
            </p>

            <a href="https://www.callofduty.com">download</a>


        </div>
        <br>
        <!--box 8-->
        <div class="box">
            <h2>HORIZON</h2>
            <p>
                <img src="images/zero.webp
                  " alt="" style="height:200px;  width: 300px;">
            </p>

            </p>
            <a href="https://en.wikipedia.org">download</a>


        </div>
        <br>
        <!--box 9-->
        <div class="box">
            <h2>FORZA HORIZON</h2>
            <p>
                <img src="images/za.jpg
                  " alt="" style="height:200px; width: 300px;">
            </p>
            <a href="https://forza.net">download</a>


        </div>
        <br>
        <!--box 10-->
        <div class="box">
            <h2>MORTAL KOMBAT</h2>
            <p>
                <img src="images/mortal.jpg
                  " alt="" style="height:200px; width: 300px;">
            </p>

            <a href="https://mortalkombat.com">download</a>


        </div>
        <br><br>
        <!--box 11-->
        <div class="box">
            <h2>JUST CAUSE</h2>
            <p>
                <img src="images/cause.jpg
                  " alt="" style="height:200px;" width="300px">
            </p>
            <a href="https://www.givemesport.com">download</a>


        </div>
        <br>
        <!--box 12-->
        <div class="box">
            <h2>UNCHARTED</h2>
            <p>
                <img src="images/4.jpg
                  " alt="" style="height:200px; width: 300px;">
            </p>

            <a href="https://en.wikipedia.org">download</a>


        </div>
        <!--box 13-->
        <div class="box">
            <h2>ASPHALT 9</h2>
            <p>
                <img src="images/9.jpg
                  " alt="" style="height:200px; width: 300px;">
            </p>
            <a href="https://asphaltlegends.com">download</a>
        </div>
        <!--box 14-->
        <div class="box">
            <h2>FORTNITE</h2>
            <p>
                <img src="images/nite.jpg
          " alt="" style="height:200px; width: 300px;">
            </p>
            <a href="https://www.epicgames.com">download</a>
        </div>
        <!--box 13-->
        <div class="box">
            <h2>F122 RACING </h2>
            <p>
                <img src="images/f1.jpg
          " alt="" style="height:200px; width: 300px;">
            </p>
            <a href="https://www.ea.com">download</a>
        </div>
    </div>

<div>
    <div class="follow-us lazyload">
        <p>FOLLOW US</p>
        <div class="follow-links">
          <ul>
            <li><a href="https://www.facebook.com/merriamwebster" rel="noopener" target="_blank" class="social-link social-fb">Facebook</a></li>
            <li><a href="https://twitter.com/merriamwebster" rel="noopener" target="_blank" class="social-link social-tw">Twitter</a></li>
            <li><a href="https://www.youtube.com/user/MerriamWebsterOnline" rel="noopener" target="_blank" class="social-link social-play">YouTube</a></li>
            <li><a href="https://www.instagram.com/merriamwebster/" rel="noopener" target="_blank" class="social-link social-ig">Instagram</a></li>
          </ul>
        </div>
      </div>
</div>


</body>

</html>