<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;
       }

        body {

            margin: 0;
            padding: 0;
            font-family: Arial;
            background-attachment: fixed;
            background-color: transparent white;
        }

        .e {
            background-color: burlywood;
            width: 1370px;
            margin: 0 auto;
            box-shadow: 0 0 40px rgba(228, 36, 36, 0.5);
            background-image: url(images/girl.jpeg);
            background-size: cover;
        }

        header {
            background-color: #191448;
            padding: 5px;
            position: relative;
        }

        .fg {
            display: inline-block;
            width: 40%;
            padding-left: 30px;
            font-family: Aerial;
            border-radius: 40px;
        }

        .we {
            font-weight: 900;
            font-size: 48px;
            color: white;
            text-decoration: none;
        }

        .links {
            display: inline-block;
            width: 50%;
            text-align: right;

        }

        .li:hover {
            background-color: fuchsia;
            color: burlywood;
            border-radius: 1000%;
        }

        .li {
            transition: all 3s ease-in-out;
        }

        .ul {
            display: inline-block;
            list-style: none;

        }

        .li {
            display: inline-block;
        }

        .nav {
            color: #FFF;
            padding: 10px;
            display: block;
            text-decoration: none;
        }

        .img {
            height: 450px;
            width: 800px;
            min-height: 400PX;
            min-width: 400PX;
            margin-top: 75px;
            background-position: center;
            background-size: cover;
            border-width: 500px;
            text-align: center;
            font-weight: 1000;
            margin-top: 10px;
            padding-left: 500px;
            padding-top: 130px;
            color: dodgerblue;
            font-size: 50px;
            margin-bottom: 10px;
        }

        section {
            border-radius: 20px;
            border: 10px;
            border-width: 6000px;
        }

        button {
            background-color: black;
            color: white;
            height: 35px;
            border-radius: 10px;
            font-size: 15px;
            transition: all 2s ease-in-out;
        }

        .b:hover {
            background-color: limegreen;
            color: rgb(181, 237, 76);
            cursor: pointer;
            scroll-behavior: inherit;

        }

        ul li {

            transition: all 0.5s ease;
            position: relative;


        }

        .sub-nav {
            position: absolute;
            background-color: #191448;
            color: #FFF;
            width: 150%;
            height: 250px;
            border-radius: 10px;
            top: 75px;
            left: 0;
            display: none;
            box-shadow: 5px transparent burlywood;
            transition: all 13s ease-in-out;
            border-top: 5px solid red;
        }

        sub nav:hover {
            background-color: #ea3b50;
            border-bottom: 5px gray;
        }

        .sub-nav li {
            width: 5px;
            padding: 15px 0;
            font-size: 14px;
        }

        sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        ul li:hover ul.sub-nav {
            display: block;
            top: 75px;


        }


        p:hover {
            transform: scale(8px, 25px) rotate(54px, 25px);
            border-radius: 0px;
        }

        .sub-nav li {
            text-decoration: none;
            list-style-type: none;
            border-bottom: 1px solid salmon;
            width: 60px;

        }

        #projects {
            padding: 15px;
            margin-left: 50px;
            text-align: center;
            color: black;
        }

        h2 {
            text-align: center;
            color: #f5d3aa;
            border-top: 1px solid #f5d3aa;
            padding: 15px;
        }

        .fir {
            display: inline-block;
            width: 27%;
            background-color: #EFF0EA;
            box-shadow: 0 0 40px red;
            padding: 0;
            text-align: center;
            margin-right: 5%;
            border-radius: 20px;
        }
        .fir:active,
        .fir:hover{
            transform: scale(0.8)rotate(-370deg);
        }

        .PA {
            font-size: 22px;
            padding: 10px;
            line-height: 1.5;
        }


        .nr {
            font-size: 22px;
            padding: 10px;
            line-height: 1.5;
        }

        .rt {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .as {
            font-size: 22px;
            padding: 10px;
            line-height: 1.5;
        }

        .all {
            width: 100%;
            padding: 0;
            margin: 0 auto;
        }

        .some {
            color: black;
            font-weight: 300px;
            transition: all 2s ease-in-out;
            cursor: pointer;
        }

        .some:hover {
            color: rebeccapurple;
        }

        .cop {
            border: 2px black;
            width: 99%;
            height: 500px;
            margin-left: 4px;
            margin-right: 2px;
            display: flex;
        }

        .cop img {
            border: 2px salmon;
            width: 500px;
            height: 450px;
            margin-right: 10px;
            float: right;
            margin-top: 4px;
            margin-top: 15px;
            margin-left: 4px;
            background-image: url(images/emm.jpeg);
            background-size: cover;

        }

        .pj {
            border: 2px;
            float: left;
            border: 2px salmon;
            width: 800px;
            height: 450px;
            margin-left: 4px;
            background-color: rgb(163, 163, 248);
        }

        .all{
            background-color: rgb(248, 163, 186);
            color: darkorange;
            width: 20px;
            display: inline;
            font-weight: 200;
        
            
        
        }
        
    </style>
</head>

<body>

    <div class="e">
        <nav>

            <header>

                <div class="fg">
                    <a class="we" href="index.html">EMMA HIGH SCHOOL</a>
                </div>

                <div class="links">
                    <ul class="ul">
                        <li class="li">
                            <a class="nav" href="pages/services.html">
                                SERVICES
                                <ul class="sub-nav">
                                    <li>Emmahigh</li>
                                    <li>Kikaaya</li>
                                    <li>Kisasi</li>
                                    <li>Kampala</li>
                                </ul>

                            </a>
                        </li>
                        <li class="li">
                            <a class="nav" href="pages/gal.html">
                                GALLERY
                                <ul class="sub-nav">
                                    <li>Emmahigh</li>
                                    <li>Kikaaya</li>
                                    <li>Kisasi</li>
                                    <li>Kampala</li>
                                </ul>

                            </a>
                        </li>

                        <li class="li">
                        <li class="li">
                            <a class="nav" href="pages/about.html">
                                ABOUT ME
                                <ul class="sub-nav">
                                    <li>Emmahigh</li>
                                    <li>Kikaaya</li>
                                    <li>Kisasi</li>
                                    <li>Kampala</li>
                                </ul>

                            </a>
                        </li>|
                        <li class="li">
                            <a class="nav" href="http://www.emmahigh.sc.ug"> PLATFORM
                                <ul class="sub-nav">
                                    <li>Emmahigh</li>
                                    <li>Kikaaya</li>
                                    <li>Kisasi</li>
                                    <li>Kampala</li>
                                </ul>

                            </a>
                        </li>|
                        <li class="li">
                            <a class="nav" href="#CONTACTS">
                                CONTACTS
                                <ul class="sub-nav">
                                    <li>Emmahigh</li>
                                    <li>Kikaaya</li>
                                    <li>Kisasi</li>
                                    <li>Kampala</li>
                                </ul>

                            </a>
                        </li>
                    </ul>
                </div>



            </header>
            <div class="img">STRIVE FOR EXCELLENCE
                <center>
                    <button class="b">MORE ABOUT</button>
                </center>
            </div>
        </nav>
    </div>
    <div id="projects">

        <h2>Why you <b class="some">should choose us?</b></h2>
        <div class="fir">
            <h2>HEALTH</h2>
            <p class="PA">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, optio dicta laudantium alias maiores
                quos, temporibus adipisci deleniti voluptate aspernatur officiis quasi nulla earum exercitationem
                sapiente laboriosam eum voluptates ducimus!
            </p>
            <p class="all">
                <a href="pages/services.html">FIND OUT</a>
            </p>
        </div>
        <div class="fir">
            <h2>ACADEMICS</h2>
            <p class="nr">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, suscipit quaerat? Saepe corporis
                sunt ad harum a quos facilis tempora odio cumque, quaerat architecto, ipsum eveniet nihil. Architecto,
                autem molestiae?
            </p>
            <p class="all">
                <a href="pages/academics.html">FIND OUT</a>
            </p>
        </div>
        <div class="fir">
            <h2>NATURE</h2>
            <p class="as">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quo suscipit voluptatum magni odio saepe
                sapiente amet illum magnam ipsum! Aliquam facere maiores natus quidem culpa, incidunt aut error beatae.
            </p>
            <p class="all">
                <a href="pages/services.html">FIND OUT</a>
            </p>
        </div>

    </div>
    <div class="cop">
        <img src="" alt="">
        <p class="pj">
            The school has a wealth of well qualified and experienced teachers in all subjects offered.
            The school is easily accessible with no traffic jams
            Emma High has well designed permanent buildings in a clean environment, outside Kampala City Centre,
            conducive
            for Studying
            The school has a well furnished computer laboratory.
            The school empowers students with additional useful skills outside the UNEB syllabus e.g Project Management
            and
            french
            The school gives an environment of experience sharing between students from different nations across the
            world.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum incidunt temporibus ab officiis
            debitis sunt omnis dolor? Ex ab corrupti numquam quo eveniet consectetur sit tempora, debitis esse minima?
        </p>

    </div>

    </div>

</body>

</html>